19:21:49  获取用户 zxc 资料成功.
19:22:15 获取用户 zxc 资料失败.
19:22:25 服务器关闭.
19:22:45 数据库连接成功.
19:22:45 服务器启动成功.
19:23:32 服务器关闭.
19:23:44 数据库连接成功.
19:23:44 服务器启动成功.
19:23:52  获取用户 zxc 资料成功.
19:24:12  获取用户 zs 资料成功.
19:50:17 服务器关闭.
19:52:4 数据库连接成功.
19:52:4 服务器启动成功.
19:52:11  获取用户 zxc 资料成功.
19:52:29  获取用户 zs 资料成功.
19:52:46 获取用户 zxc 订单 1 信息成功.
19:52:46 获取用户 zxc 订单 2 信息成功.
19:53:18 用户 zs 获取车次 k25 信息成功.
19:54:2 服务器关闭.
19:59:24 数据库连接成功.
19:59:24 服务器启动成功.
19:59:32  获取用户 zxc 资料成功.
19:59:54 用户 zxc 获取车次 G2421 信息成功.
19:59:54 用户 zxc 获取车次 G5423 信息成功.
19:59:54 用户 zxc 获取车次 G1414 信息成功.
20:0:33 服务器关闭.
20:0:36 数据库连接成功.
20:0:36 服务器启动成功.
20:0:42  获取用户 zxc 资料成功.
20:0:50 获取用户 zxc 订单 1 信息成功.
20:0:50 获取用户 zxc 订单 2 信息成功.
20:0:54 修改用户 zxc 订单 1 信息成功.
20:0:57 获取用户 zxc 订单 1 信息成功.
20:0:57 获取用户 zxc 订单 2 信息成功.
20:1:6 修改用户 zxc 订单 1 信息成功.
20:1:9 获取用户 zxc 订单 1 信息成功.
20:1:9 获取用户 zxc 订单 2 信息成功.
20:1:20 获取用户  资料失败.
20:1:26  获取用户 zs 资料成功.
20:1:42 获取用户 zs 订单 3 信息成功.
20:1:53 修改用户 zxc 订单 1 信息成功.
20:1:56 获取用户 zxc 订单 1 信息成功.
20:1:56 获取用户 zxc 订单 2 信息成功.
20:2:9 用户 zs 获取车次 k25 信息成功.
20:2:40 用户 zs 获取车次 T66 信息成功.
20:2:40 用户 zs 获取车次 G121 信息成功.
20:2:54 服务器关闭.
20:25:48 数据库连接成功.
20:25:48 服务器启动成功.
20:25:56  获取用户 zxc 资料成功.
20:26:7  获取用户 zs 资料成功.
20:26:25 用户 zs 获取车次 k25 信息成功.
20:26:32 用户 zs 购买 Tid 为 1 的车次火车票 1 张成功.
20:26:36 获取用户 zs 订单 3 信息成功.
20:26:36 获取用户 zs 订单 7 信息成功.
20:26:48 修改用户 zs 订单 7 信息成功.
20:26:51 获取用户 zs 订单 3 信息成功.
20:26:51 获取用户 zs 订单 7 信息成功.
20:27:1 服务器关闭.
