16:32:36 数据库连接成功.
16:32:36 服务器启动成功.
16:32:46  获取用户 zs 资料成功.
16:32:53 获取用户 zs 订单 3 信息成功.
16:32:53 获取用户 zs 订单 7 信息成功.
16:35:48 用户 zs 获取车次 k25 信息成功.
16:36:37 用户 zs 获取车次 G2421 信息成功.
16:36:37 用户 zs 获取车次 G5423 信息成功.
16:36:37 用户 zs 获取车次 G1414 信息成功.
16:38:0 用户 zs 购买 Tid 为 5 的车次火车票 3 张成功.
16:38:8 获取用户 zs 订单 3 信息成功.
16:38:8 获取用户 zs 订单 7 信息成功.
16:38:8 获取用户 zs 订单 8 信息成功.
16:38:35 获取用户 zs 订单 3 信息成功.
16:38:35 获取用户 zs 订单 7 信息成功.
16:38:35 获取用户 zs 订单 8 信息成功.
16:39:51 用户 zs 获取车次 G2421 信息成功.
16:39:51 用户 zs 获取车次 G5423 信息成功.
16:39:51 用户 zs 获取车次 G1414 信息成功.
16:40:2 用户 zs 购买 Tid 为 5 的车次火车票 3 张成功.
16:40:16 获取用户 zs 订单 3 信息成功.
16:40:16 获取用户 zs 订单 7 信息成功.
16:40:16 获取用户 zs 订单 8 信息成功.
16:40:16 获取用户 zs 订单 9 信息成功.
16:43:28  获取用户 jy 资料成功.
16:43:53  修改用户 jy 资料成功.
16:44:35 用户 jy 获取车次 k25 信息成功.
16:44:43 用户 jy 购买 Tid 为 1 的车次火车票 1 张成功.
16:45:4 用户 jy 获取车次 2 信息失败.
16:45:8 获取用户 jy 订单 10 信息成功.
16:45:20 用户 jy 获取车次 k25 信息成功.
16:45:24 用户 jy 购买 Tid 为 1 的车次火车票 1 张成功.
16:45:44 用户 jy 获取车次 k25 信息成功.
16:45:49 用户 jy 购买 Tid 为 1 的车次火车票 1 张成功.
16:46:31 服务器关闭.
17:15:31 数据库连接成功.
17:15:31 服务器启动成功.
17:15:39 服务器关闭.
