20:4:9 数据库连接成功.
20:4:9 服务器启动成功.
20:4:39  获取用户 zxc 资料成功.
20:4:53 用户 zxc 获取车次 k25 信息成功.
20:5:32 服务器关闭.
20:9:26 数据库连接成功.
20:9:26 服务器启动成功.
20:9:39  获取用户 zxc 资料成功.
20:9:53 用户 zxc 获取车次 k25 信息成功.
20:16:26 服务器关闭.
20:16:34 数据库连接成功.
20:16:34 服务器启动成功.
20:16:38 获取用户  资料失败.
20:16:44  获取用户 zxc 资料成功.
20:16:56 用户 zxc 获取车次 k25 信息成功.
20:19:30 服务器关闭.
20:19:35 数据库连接成功.
20:19:35 服务器启动成功.
20:19:41  获取用户 zxc 资料成功.
20:19:48 获取用户 zxc 订单 1 信息成功.
20:19:48 获取用户 zxc 订单 2 信息成功.
20:19:54 修改用户 zxc 订单 2 信息成功.
20:19:57 获取用户 zxc 订单 1 信息成功.
20:19:57 获取用户 zxc 订单 2 信息成功.
20:20:7 用户 zxc 获取车次 k25 信息成功.
20:20:13 用户 zxc 购买 Tid 为 0 的车次火车票 0 张成功.
20:20:50 用户 zxc 获取车次 k25 信息成功.
20:22:50  获取用户 zxc 资料成功.
20:22:56 获取用户 zxc 订单 1 信息成功.
20:22:56 获取用户 zxc 订单 2 信息成功.
20:23:5 用户 zxc 获取车次 k25 信息成功.
20:23:13 用户 zxc 购买 Tid 为 1 的车次火车票 1 张成功.
20:23:50 服务器关闭.
