18:47:22 数据库连接成功.
18:47:22 服务器启动成功.
18:48:33  用户 jz 注册成功.
18:49:35  用户 jz 注册成功.
18:50:24  用户 jz 注册成功.
18:51:3  获取用户 zxc 资料成功.
18:52:51  修改用户 zxc 资料成功.
18:54:12 用户  获取车次 k25 信息成功.
18:55:3 用户  获取车次 G2421 信息成功.
18:55:3 用户  获取车次 G5423 信息成功.
18:55:3 用户  获取车次 G1414 信息成功.
18:56:3 用户  购买 Tid 为 5 的车次火车票 3 张成功.
18:56:33 获取用户  订单 4 信息成功.
18:57:37 修改用户  订单 4 信息成功.
18:57:40 获取用户  订单 4 信息成功.
18:59:32 获取用户 zxc 订单 1 信息成功.
18:59:32 获取用户 zxc 订单 2 信息成功.
19:0:31  获取用户 zxc 资料成功.
19:0:38 获取用户 zxc 订单 1 信息成功.
19:0:38 获取用户 zxc 订单 2 信息成功.
19:1:32 修改用户 zxc 订单 2 信息成功.
19:1:35 获取用户 zxc 订单 1 信息成功.
19:1:35 获取用户 zxc 订单 2 信息成功.
19:1:58 获取用户 zxc 订单 1 信息成功.
19:1:58 获取用户 zxc 订单 2 信息成功.
19:2:8 修改用户 zxc 订单 2 信息成功.
19:2:11 获取用户 zxc 订单 1 信息成功.
19:2:11 获取用户 zxc 订单 2 信息成功.
19:2:26 修改用户 zxc 订单 2 信息成功.
19:2:29 获取用户 zxc 订单 1 信息成功.
19:2:29 获取用户 zxc 订单 2 信息成功.
19:4:38 服务器关闭.
